:host {
  display: block;
  min-height: 100vh;
  width: 100%;
}

.person-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.person-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.women-card {
  background-color: #b83c9b;
}

.card-header {
  color: #ffffff;
  padding-top: 40px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 170px;
}

.card-body {
  position: relative;
  text-align: center;
  height: 130px;
}

.card-avatar {
  width: 80px;
  height: 80px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  position: absolute;
  margin-top: 10px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  overflow: hidden;
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.card-subtitle {
  font-size: 0.9rem;
  color: #c4cdd1;
}

.card-text {
  margin-bottom: 1.5rem;
}

.card-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-link {
  color: #007bff;
  margin-right: 1rem;
}

.card-link:last-child {
  margin-right: 0;
}

.card-link i {
  font-size: 1.2em; /* Adjust icon size */
}

.btn-primary {
  border-radius: 20px;
  padding: 0.375rem 0.75rem;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .person-card {
    margin-bottom: 1.5rem;
  }
}
